{
  "name": "imageview",
  "displayName": "imageview",
  "description": "Image Viewer on Hover over code",
  "version": "0.0.2",
  "publisher": "thedoc",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedocscripts/ImageView-VsCode.git"
  },
  "bugs": {
    "url": "https://github.com/thedocscripts/ImageView-VsCode/issues"
  },
  "homepage": "https://github.com/thedocscripts/ImageView-VsCode#readme",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:json",
    "onLanguage:markdown",
    "onLanguage:xml",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ],
        "aliases": [
          "JavaScript"
        ]
      },
      {
        "id": "typescript",
        "extensions": [
          ".ts"
        ],
        "aliases": [
          "TypeScript"
        ]
      },
      {
        "id": "html",
        "extensions": [
          ".html",
          ".htm"
        ],
        "aliases": [
          "HTML"
        ]
      },
      {
        "id": "css",
        "extensions": [
          ".css"
        ],
        "aliases": [
          "CSS"
        ]
      },
      {
        "id": "scss",
        "extensions": [
          ".scss"
        ],
        "aliases": [
          "SCSS"
        ]
      },
      {
        "id": "less",
        "extensions": [
          ".less"
        ],
        "aliases": [
          "Less"
        ]
      },
      {
        "id": "json",
        "extensions": [
          ".json"
        ],
        "aliases": [
          "JSON"
        ]
      },
      {
        "id": "markdown",
        "extensions": [
          ".md"
        ],
        "aliases": [
          "Markdown"
        ]
      },
      {
        "id": "xml",
        "extensions": [
          ".xml"
        ],
        "aliases": [
          "XML"
        ]
      }
    ],
    "commands": [
      {
        "command": "imageview.downloadAndReplaceFromHover",
        "title": "Download and Replace Image URL"
      },
      {
        "command": "imageview.refreshImageLibrary",
        "title": "Refresh Image Library"
      },
      {
        "command": "vscode.open",
        "title": "Open File"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "imageview-sidebar",
          "title": "ImageView",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "imageview-sidebar": [
        {
          "type": "webview",
          "id": "imageLibraryPanel",
          "name": "Image Library"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}